@charset "ISO-8859-1";
.immagine{
	width:100%;
}

.immagineFoto{
	margin:5px 0 0 0 ;
	float:left;
	width:400px;
	height:400px;
}

.immagineCarrello{
		margin-top:10px;
	float:left;
	width:40%;
	height:170px;
	padding:5px;
	margin-left:50px;
}

.immagineDesc{
	margin:5px 0 0 0 ;
	text-align:center;

}
.immagineDesc2{
	margin-top:5px;
	text-align:center;

width:50%;
margin-right:25%;
margin-left:25%;

}

.bordino{
	border:none;
}

@media screen and (max-width:680px){
.immagine{
	width:100%;
}

.immagineFoto{
	margin:5px 0 0 0 ;
	float:left;
	min-width:300px;
	max-width:100%;
}
.immagineDesc{
	margin:5px 0 0 0 ;
	text-align:center;

}
}